C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024.deps.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024.runtimeconfig.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024.runtimeconfig.dev.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024.pdb
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\bin\Release\netcoreapp2.2\ClassPractice.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\bin\Release\netcoreapp2.2\ClassPractice.pdb
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\obj\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024\obj\Release\netcoreapp2.2\da498231-989a-42f7-89be-36bcb7506024.pdb
