C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830.deps.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830.runtimeconfig.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830.runtimeconfig.dev.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830.pdb
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\bin\Release\netcoreapp2.2\ClassPractice.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\bin\Release\netcoreapp2.2\ClassPractice.pdb
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\obj\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830\obj\Release\netcoreapp2.2\d8693c60-ab6d-4103-8370-daa2877b4830.pdb
