C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884.deps.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884.runtimeconfig.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884.runtimeconfig.dev.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884.pdb
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\bin\Release\netcoreapp2.2\ClassPractice.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\bin\Release\netcoreapp2.2\ClassPractice.pdb
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\obj\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884\obj\Release\netcoreapp2.2\966b8a81-de68-460a-8741-8ca3e1ff9884.pdb
