C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c.deps.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c.runtimeconfig.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c.runtimeconfig.dev.json
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c.pdb
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\bin\Release\netcoreapp2.2\ClassPractice.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\bin\Release\netcoreapp2.2\ClassPractice.pdb
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\obj\Release\netcoreapp2.2\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\obj\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c.dll
C:\Users\ankadam\source\repos\ClassPractice\ClassPractice\bin\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c\obj\Release\netcoreapp2.2\ac2dacfe-1076-4e2a-b768-087546fc6d3c.pdb
